body{
    width: 80%;
    margin: auto;
    font-family:'Mulish',sans-serif;
}
nav, .logo-name, .nav-bar {
    display: flex;
}
nav{
    justify-content: space-between;
    align-items: center;
}
.logo-name{
    align-items: center;
    gap: 16px;
}
.logo-name > h3{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.logo-name >h3 > span{
    color: #FF5400;
    }
 .nav-bar{
    gap: 40px;
 }   
.nav-bar > li{
    list-style: none;
    color:#424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.nav-bar > li:first-child{
    color: #FF5400;
}
.banner{
    position: relative;
    top: 0;
    left:0;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../images/Group\ 13\ \(1\)\ \(1\).png);
    border-radius: 16px;
    background-position: center;
    background-size: cover;
    height: 500px;
}
.text-banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%,-50%);    
}
.text-banner > h1{
    color: #FFF;
    font-size: 64px;
}
.text-banner > p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
form{
    width: 174px;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    gap:24px ;
}
form>input{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 8px;
}
form>select>option{
    width: 20%;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 16px;
}
.tours{
    display: flex;
    margin-top: 100px;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}
.tours>h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    max-width:500px ;
    padding:16px 0px ;
}
.text-tour>p, li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    max-width: 500px;
    padding:10px 0px ;
}
.btn{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align:center;
    padding: 10px 20px ;
    font-size: 20px;
    border: none;
}
.tour-img> img{
    width: 100%;
}
.dest-img> .img{
    position: relative;
    top: 0;
    left: 0;
}
.img h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.dest{
    margin-top: 100px;
}
.dest p,.dest h1{
    text-align: center;
}
.dest p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 60px;
}
.dest h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.dest-img>.img>img{
    width: 100%;
}
.dest-img{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:10px ;
}
.mal{
    grid-column: span 6;
}
.ind{
    grid-column: span 6;
}
.sri{
    grid-column: span 4;
}
.na{
    grid-column: span 5;
}
.kas{
    grid-column: span 3;
}
.ban{
    grid-column: span 5;
}
.bdb{
    grid-column: span 7;
}
.choose{
    margin-top: 100px;
}
.choose>h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.choose>p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    
}
.choose>p, .choose>h1{
    text-align: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 30px;
}
.grid h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.grid p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400; 
}
.hotels{
    grid-column: span 2;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.map{
    grid-column: span 2;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
}
.price{
    grid-column: 2 / span 2;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px;
}
.grid img{
    width: 20%;
}